# YJZB

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/libs/: common-basic-release-3.3.3.aar  core_GLXSS-basic-release-3.3.3.aar  platform-basic-release-3.3.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/tutorials/: GlassTextureCamera.java
app/src/main/java/io/agora/tutorials/activity/: CalledActivity.java  Camera2Activity.java  CameraActivity.java  FormActivity.java  FormCommitActivity.java  FormInformationActivity.java  FormListActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  UserInformationActivity.java  VideoChatViewActivity.java
app/src/main/java/io/agora/tutorials/adapter/: FormListAdapter.java
app/src/main/java/io/agora/tutorials/application/: MyApplication.java
app/src/main/java/io/agora/tutorials/broadcast/: MyBroadcastReceiver.java
app/src/main/java/io/agora/tutorials/call/: CallInServerCenter.java
app/src/main/java/io/agora/tutorials/db/: UserDao.java  UserDatabase.java
app/src/main/java/io/agora/tutorials/entity/: CallStatus.java  Called.java  CalledInfo.java  ClientCommitInfo.java  ClientFormStatus.java  ClientInfo.java  FormInfo.java  FormListInfo.java  LoginInfo.java  MuteInfo.java  UserInfo.java
app/src/main/java/io/agora/tutorials/fragment/: BaseFragment.java  Camera2Fragment.java  CameraFragment.java
app/src/main/java/io/agora/tutorials/helper/: CustomizedCameraRenderer.java  GlassCapturerHepler.java  PrivateTextureHelper.java
app/src/main/java/io/agora/tutorials/net/: LoginRequest.java  NetClient.java  RequestApi.java
app/src/main/java/io/agora/tutorials/onepiexl/: MyBroadcastReceiver.java
app/src/main/java/io/agora/tutorials/service/: BackService.java  CalledService.java
app/src/main/java/io/agora/tutorials/source/: AgoraLocalVideoSource.java  PrivateTextureHelper.java
app/src/main/java/io/agora/tutorials/utils/: BellUtils.java  CircleTransform.java  FontIconView.java  GenerateTestUserSig.java  PermissionHelper.java  PermissionInterface.java  PermissionUtil.java  RoundAngleImageView.java  ScreenInfoUtils.java  StatusBarCompat.java  StatusBarUtil.java
app/src/main/java/io/agora/tutorials/widget/: XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
app/src/main/res/drawable/: edit_background.xml  form_radio_select.xml  form_texts_select.xml  menu_linearlayout.xml  menu_linearlayout_pressed.xml  switch_custom_thumb_on.xml
app/src/main/res/layout/: activity_called.xml  activity_camera.xml  activity_camera2.xml  activity_form.xml  activity_form_commit.xml  activity_form_information.xml  activity_form_list.xml  activity_left_menu.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_user_information.xml  activity_video_chat_view.xml  fragment_camera.xml  fragment_camera2.xml  item_list_form.xml  layout_glass_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
