apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.agora.tutorials.customizedvideosource"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            //腾讯云
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    packagingOptions {
//        pickFirst '**/libc++_shared.so'
//        doNotStrip '*/armeabi/libYTCommon.so'
//        doNotStrip '*/armeabi-v7a/libYTCommon.so'
//        doNotStrip '*/x86/libYTCommon.so'
//        doNotStrip '*/arm64-v8a/libYTCommon.so'
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../libs']
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir { dirs 'libs' }
    //下拉框
    maven { url "https://jitpack.io" }
}





    dependencies {
    //添加引用 jar 库的代码
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    //亮亮眼镜包
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation(name: 'common-basic-release-3.3.3', ext: 'aar')
    implementation(name: 'core_GLXSS-basic-release-3.3.3', ext: 'aar')
    implementation(name: 'library-basic-release-3.3.3', ext: 'aar')
    implementation(name: 'platform-basic-release-3.3.3', ext: 'aar')
    //声网SDK
//    implementation 'io.agora.rtc:full-sdk:2.8.2'
    implementation 'io.agora.rtc:full-sdk:3.0.0'
    //butter Knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    // gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    //腾讯云
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
    //下拉框
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

}
