<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_cause"
    tools:context="io.agora.tutorials.activity.FormActivity"
    android:paddingBottom="19dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/form_back" />
        <View
            android:id="@+id/form_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"/>
        <!--标题栏样式一-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_below="@+id/form_status_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/form_title"
                android:textColor="@color/form_title"
                android:textSize="@dimen/form_title"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="147dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/form_texts_select"
            android:orientation="vertical"
            android:paddingBottom="14.5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:text="@string/form_client_screen_name"
                    android:textColor="@color/form_title"
                    android:textSize="@dimen/form_texts" />

                <EditText
                    android:id="@+id/form_client_screen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="31dp"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_texts" />

            </LinearLayout>

            <View
                android:layout_width="225dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="12dp"
                android:background="@color/form_view" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/form_client_mobile"
                    android:textColor="@color/form_title"
                    android:textSize="@dimen/form_texts" />

                <EditText
                    android:id="@+id/form_client_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_texts" />
            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="21.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/form_view" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/form_client_sex"
                    android:textColor="@color/form_title"
                    android:textSize="@dimen/form_texts" />

                <RadioGroup
                    android:id="@+id/form_sex_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/form_rb_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/form_man"
                        android:textColor="@color/form_title"
                        android:drawablePadding="8dp"
                        android:textSize="@dimen/form_texts"
                        android:button="@null"
                        android:drawableLeft="@drawable/form_radio_select"/>

                    <RadioButton
                        android:id="@+id/form_rb_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/form_woman"
                        android:textColor="@color/form_title"
                        android:drawablePadding="8dp"
                        android:textSize="@dimen/form_texts"
                        android:button="@null"
                        android:drawableLeft="@drawable/form_radio_select"/>

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="21.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/form_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/form_car_type"
                    android:textColor="@color/form_title"
                    android:textSize="@dimen/form_texts" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/form_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:textTint="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="21.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/form_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/form_client_level"
                    android:textColor="@color/form_title"
                    android:textSize="@dimen/form_texts" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/form_client_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:textTint="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="21.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/form_view" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/form_test_drive"
                    android:textColor="@color/form_title"
                    android:textSize="@dimen/form_texts" />

                <RadioGroup
                    android:id="@+id/form_drive_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/form_rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/form_yes"
                        android:drawablePadding="8dp"
                        android:textColor="@color/form_title"
                        android:textSize="@dimen/form_texts"
                        android:button="@null"
                        android:drawableLeft="@drawable/form_radio_select"/>

                    <RadioButton
                        android:id="@+id/form_rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/form_no"
                        android:drawablePadding="8dp"
                        android:textColor="@color/form_title"
                        android:textSize="@dimen/form_texts"
                        android:button="@null"
                        android:drawableLeft="@drawable/form_radio_select"/>

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="21.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/form_view" />

            <LinearLayout
                android:id="@+id/layout_cause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/form_cause"
                    android:textColor="@color/form_title"
                    android:textSize="@dimen/form_texts" />


                <EditText
                    android:id="@+id/form_cause"
                    android:layout_width="225dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_background"
                    android:gravity="top"
                    android:minLines="5"
                    android:textColor="@color/form_title"
                    android:textSize="@dimen/form_texts"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36.5dp">

                <ImageView
                    android:id="@+id/form_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/form_commit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/form_commit"
                    android:textColor="@color/main_device_disconnect"
                    android:textSize="@dimen/form_commit" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
